

RABBITMQ_URL =amqp://archio:archio@localhost:5672/smartranking
MONGO_DB =mongodb+srv://dev:Senha124578@cluster0.tdgdjbj.mongodb.net/srranking?retryWrites=true&w=majority
DESAFIOS = desafios
RANKINGS =rankings
ADMIN_BACKEND =admin-backend
NOTIFICACOES =notificacoes

